modName=DynamicTreesSoniCraft
modId=dt_sonicraft
modVersion=1.1.0
group=com.wenxin2.dt_sonicraft
AuthorName=WenXin2

mcVersion=1.20.1
forgeVersion=47.1.3
mappingsVersion=2023.09.03

dynamicTreesVersion=1.4.5
dynamicTreesPlusVersion=1.2.1

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
